<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Recent Conferences, Workshops, and Symposia on Health Disparities and Health Equity" />
<meta name="author" content="aimaheadheart" />
<meta property="og:locale" content="en" />
<meta name="description" content="We are glad to share recent conferences, workshops, and symposia on health disparities and health equity with you!" />
<meta property="og:description" content="We are glad to share recent conferences, workshops, and symposia on health disparities and health equity with you!" />
<link rel="canonical" href="https://aimaheadheart.github.io/posts/conference-sharing/" />
<meta property="og:url" content="https://aimaheadheart.github.io/posts/conference-sharing/" />
<meta property="og:site_name" content="HEART" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-04T13:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Recent Conferences, Workshops, and Symposia on Health Disparities and Health Equity" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@h" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"aimaheadheart","url":"https://github.com/aimaheadheart"},"dateModified":"2024-04-04T13:00:00-05:00","datePublished":"2024-04-04T13:00:00-05:00","description":"We are glad to share recent conferences, workshops, and symposia on health disparities and health equity with you!","headline":"Recent Conferences, Workshops, and Symposia on Health Disparities and Health Equity","mainEntityOfPage":{"@type":"WebPage","@id":"https://aimaheadheart.github.io/posts/conference-sharing/"},"url":"https://aimaheadheart.github.io/posts/conference-sharing/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Recent Conferences, Workshops, and Symposia on Health Disparities and Health Equity | HEART
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="HEART">
<meta name="application-name" content="HEART">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/favicons/android-chrome-512x512.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">HEART</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Heart Equity and Access - Responsible Tranplantation</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>AIM-AHEAD</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/people/" class="nav-link">
            <i class="fa-fw fas fa-person"></i>
            

            <span>PEOPLE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/publications/" class="nav-link">
            <i class="fa-fw fas fa-file-contract"></i>
            

            <span>PUBLICATIONS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/demos/" class="nav-link">
            <i class="fa-fw fas fa-laptop-code"></i>
            

            <span>DEMOS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/activities/" class="nav-link">
            <i class="fa-fw fas fa-newspaper"></i>
            

            <span>ACTIVITIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/literature/" class="nav-link">
            <i class="fa-fw fas fa-book"></i>
            

            <span>LITERATURE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/collaborations/" class="nav-link">
            <i class="fa-fw fas fa-university"></i>
            

            <span>COLLABORATIONS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/aimaheadheart"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['aimaheadheart','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Aim-ahead
              </a>
            </span>

          
        
          
        
          
            
              <span>Recent Conferences, Workshops, and Symposia on Health Disparities and Health Equity</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Recent Conferences, Workshops, and Symposia on Health Disparities and Health Equity</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1712253600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr  4, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/aimaheadheart">aimaheadheart</a>
                
              
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2152 words"
>
  <em>11 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>We are glad to share recent conferences, workshops, and symposia on health disparities and health equity with you!</p>

<h2 id="npc-qic-health-equity-project-webinar---asynchronous"><span class="me-2">NPC-QIC Health Equity Project Webinar - Asynchronous</span><a href="#npc-qic-health-equity-project-webinar---asynchronous" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>Location - Webinar / Asynchronous</li>
  <li>Affiliation - National Pediatric Cardiology Quality Improvement Collaborative (NPC-QIC)</li>
  <li>Name of event - Health Equity Project Webinar</li>
  <li>Date - Wednesday, January 17, 2024 5:00 PM  6:00 PM</li>
  <li>URL of announcement - https://www.npcqic.org/health-equity-project</li>
  <li>URL for participation guidelines - N/A</li>
  <li>Title - NPC-QIC Health Equity Project Webinar</li>
  <li>Purpose - NPC-QIC is committed to increasing survival and improving quality of life equitably for infants with single ventricle congenital heart disease and for families of every socioeconomic background, race, and ethnicity.</li>
</ul>

<h2 id="cdc-promoting-equity-in-health-communications-office-of-health-equity-partner-webinar-series---asynchronous"><span class="me-2">CDC Promoting Equity in Health Communications Office of Health Equity Partner Webinar Series - Asynchronous</span><a href="#cdc-promoting-equity-in-health-communications-office-of-health-equity-partner-webinar-series---asynchronous" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>Location (city, state) - Webinar / Asynchronous</li>
  <li>Affiliation - Centers for Disease Control and Prevention (CDC)</li>
  <li>Name of event - Promoting Equity in Health Communications Office of Health Equity Partner Webinar Series</li>
  <li>Date - Wednesday, January 24, 2024 3:30pm-4:30pm EST</li>
  <li>URL of announcement - https://blogs.cdc.gov/healthequity/2023/12/04/partnership-for-health-and-vaccine-equity-protecting-diverse-communities-from-covid-19-rsv-and-flu/</li>
  <li>URL for participation guidelines - N/A</li>
  <li>Title - CDC Promoting Equity in Health Communications Office of Health Equity Partner Webinar Series</li>
  <li>Purpose - “… to learn best practices for communicating about health equity as well as creating culturally relevant and accessible health communications materials.”</li>
</ul>

<h2 id="mapping-health-equity-new-tools-for-states-health-equity-solutions---asynchronous"><span class="me-2">Mapping Health Equity: New Tools for States Health Equity Solutions - Asynchronous</span><a href="#mapping-health-equity-new-tools-for-states-health-equity-solutions---asynchronous" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>Location - Webinar / Asynchronous</li>
  <li>Affiliation - Princeton University - State Health and Value Strategies</li>
  <li>Name of event - Mapping Health Equity: New Tools for States</li>
  <li>Date - Feb 22, 2024</li>
  <li>URL of announcement - https://www.shvs.org/wp-content/uploads/2024/02/SHVS_Mapping-Health-Equity_New-Tools-for-States.pdf</li>
  <li>URL for participation guidelines - N/A</li>
  <li>Title - Mapping Health Equity: New Tools for States Health Equity Solutions</li>
  <li>Purpose - The technical assistance SHVS provides to states is informed by two overarching goals: that every person should have the same opportunities to access the healthcare system and have a fair and just opportunity to lead the healthiest lives possible; and to support the needs and goals of all patients as they interact with the healthcare system.</li>
</ul>

<h2 id="mhdi-health-equity-conference----lincoln-nebraska"><span class="me-2"><a href="https://mhdi.unl.edu/mhdi-conference">MHDI Health Equity Conference -  Lincoln, Nebraska</a></span><a href="#mhdi-health-equity-conference----lincoln-nebraska" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>Location - Lincoln, Nebraska</li>
  <li>Affiliation - University of Nebraska–Lincoln, Minority Health Disparities Initiative</li>
  <li>Name of event - MHDI Health Equity Conference</li>
  <li>Date - February 23, 2024</li>
  <li>URL of announcement - https://mhdi.unl.edu/news-events-0</li>
  <li>Title - Minority Health Disparities Initiative</li>
  <li>Purpose - “Each year MHDI holds an annual conference that brings together organizations, researchers, and thinkers to share strategies and resources for advancing health equity in Nebraska and beyond. The 2024 conference will address how social, economic, and environmental factors impact health and healthcare.”</li>
</ul>

<h2 id="ncqa-health-equity-forum----los-angeles-california"><span class="me-2"><a href="https://events.ncqa.org/healthequityforum">NCQA Health Equity Forum -  Los Angeles, California</a></span><a href="#ncqa-health-equity-forum----los-angeles-california" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>Location - Los Angeles, CA</li>
  <li>Affiliation - National Committee for Quality Assurance</li>
  <li>Name of event - Health Equity Forum</li>
  <li>Date - March 4 -5, 2024</li>
  <li>URL of announcement - Not Found.</li>
  <li>URL for participation guidelines - https://events.ncqa.org/healthequityforum/terms</li>
  <li>Title - NCQA Health Equity Forum 2024</li>
  <li>Purpose - Quality care is equitable care, and there can be no quality without equity. We must build health equity into all our offerings; if we don’t, inequity gaps will increase and bias in health care will continue.</li>
</ul>

<h2 id="catalyst-for-change-webinar-series-centering-health-equity-in-value-based-care"><span class="me-2">Catalyst for Change Webinar Series: Centering Health Equity in Value-based Care</span><a href="#catalyst-for-change-webinar-series-centering-health-equity-in-value-based-care" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>Location - Webinar / Asynchronous</li>
  <li>Affiliation - Foundation for Health Care Quality</li>
  <li>Name of event - Catalyst for Change Webinar Series: Centering Health Equity in Value-based Care</li>
  <li>Date -  March 6th 2024</li>
  <li>URL of announcement - https://www.youtube.com/watch?v=NBhx1-cEh7A</li>
  <li>URL for participation guidelines - N/A</li>
  <li>Title - Centering Health Equity in Value-based Care</li>
  <li>Purpose - “In this webinar, we will hear from representatives of different stakeholder groups within our health ecosystem discuss how they are promoting quality that centers equity in the forefront of their care.”</li>
</ul>

<h2 id="nttap-webinar-series-2023-2024-strategies-for-advancing-health-equity-in-health-centers---asynchronous"><span class="me-2">NTTAP Webinar Series 2023-2024 Strategies for Advancing Health Equity in Health Centers - Asynchronous</span><a href="#nttap-webinar-series-2023-2024-strategies-for-advancing-health-equity-in-health-centers---asynchronous" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>Location - Webinar / Asynchronous</li>
  <li>Affiliation - Missouri Department of Health &amp; Senior Services</li>
  <li>Name of event - NTTAP Webinar Series 2023-2024 Strategies for Advancing Health Equity in Health Centers</li>
  <li>Date - March 14, 1:00 – 2:00 pm ET</li>
  <li>URL of announcement - https://education.weitzmaninstitute.org/content/nttap-webinar-series-2023-2024-strategies-advancing-health-equity-health-centers-march-14</li>
  <li>URL for participation guidelines - N/A</li>
  <li>Title - NTTAP Webinar Series 2023-2024 Strategies for Advancing Health Equity in Health Centers, March 14</li>
  <li>Purpose - This webinar explores strategies for advancing justice, equity, diversity, and inclusion (JEDI) within health centers.</li>
</ul>

<h2 id="the-power-and-promise-of-ai-for-health-equity---asynchronous"><span class="me-2">The Power and Promise of AI for Health Equity - Asynchronous</span><a href="#the-power-and-promise-of-ai-for-health-equity---asynchronous" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>Location - Webinar / Asynchronous</li>
  <li>Affiliation (name of university or government affiliation–for example, Duke University or Department of Health and Human Services)</li>
  <li>Name of event - The Power and Promise of AI for Health Equity</li>
  <li>Date - March 26, 2024 1pm - 2pm</li>
  <li>URL of announcement -</li>
  <li>URL for participation guidelines - N/A</li>
  <li>Title - The Power and Promise of AI for Health Equity</li>
  <li>Purpose - “Novel approaches to mitigating bias in AI. , local and state government experts, and policymakers to help them inform fair AI policies Tools for researchers and practices that support health equity.  Methods for working with community stakeholders and underserved populations to promote AI as a tool to advance health equity, with a focus on building trust, collaboration, and translating research. Innovative health care industry practices and approaches to eliminating bias in the use of data and AI tools.  “</li>
</ul>

<h2 id="health-equity-science-and-data-for-action-office-of-health-equity-partner-webinar-series---asynchronous"><span class="me-2">Health Equity Science and Data for Action, Office of Health Equity Partner Webinar Series - Asynchronous</span><a href="#health-equity-science-and-data-for-action-office-of-health-equity-partner-webinar-series---asynchronous" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>Location (city, state) - Webinar / Asynchronous</li>
  <li>Affiliation - Centers for Disease Control and Prevention (CDC)</li>
  <li>Name of event - Health Equity Science and Data for Action, Office of Health Equity Partner Webinar Series</li>
  <li>Date - Thursday, March 28th 2-3:15pm E</li>
  <li>URL of announcement - https://blogs.cdc.gov/healthequity/2024/02/21/office-of-health-equity-webinar-series-promoting-equity-in-health-communications/</li>
  <li>URL for participation guidelines - N/A</li>
  <li>Title - Health Equity Science and Data for Action, Office of Health Equity Partner Webinar Series</li>
  <li>Purpose - “Provide a definition of health equity science. List at least three practical applications of the Principles of Health Equity Science for Public Health Action. Name at least one way CDC’s work in data modernization applies health equity science principles. Explain the importance of equitable data practices for at least two different population demographics.”</li>
</ul>

<h2 id="2024-health-equity-summit----harrisburg-pennsylvania"><span class="me-2"><a href="https://summits.harrisburgu.edu/healthequitysummit/">2024 Health Equity Summit -  Harrisburg, Pennsylvania</a></span><a href="#2024-health-equity-summit----harrisburg-pennsylvania" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>Location - Harrisburg, Pennsylvania</li>
  <li>Affiliation - Harrisburg University</li>
  <li>Name of event - 2024 Health Equity Summit</li>
  <li>Date - April 4 - 5, 2024</li>
  <li>URL of announcement - https://www.harrisburgu.edu/events/2024-health-equity-summit/</li>
  <li>URL for participation guidelines - https://summits.harrisburgu.edu/healthequitysummit/registration/</li>
  <li>Title - 2024 HEALTH EQUITY SUMMIT
Harrisburg University of Science &amp; Technology, Harrisburg, PA</li>
  <li>Purpose - This dynamic 2-day event will foster the emergence of bold and improved solutions that raise awareness about health equity and address differences in health outcomes across communities. Health Equity involves holistic effort to grow cultural competence and racial equity while eliminating barriers to optimal health for individuals. The Summit will promote collaborative engagement amongst various professionals to ensure that people in the Commonwealth of Pennsylvania can live their healthiest and best lives.</li>
</ul>

<h2 id="health-equity-and-leadership-conference-heal---boston-massachusetts"><span class="me-2"><a href="https://www.hsph.harvard.edu/diversity/heal-conference/">Health Equity and Leadership Conference (HEAL) - Boston, Massachusetts</a></span><a href="#health-equity-and-leadership-conference-heal---boston-massachusetts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>Location  - Boston, Massachusetts</li>
  <li>Affiliation - Harvard Chan School Campus - School of Public Health, Office of Diversity and Inclusion</li>
  <li>Name of event - Health Equity and Leadership Conference (HEAL)</li>
  <li>Date - Friday, April 19, 2024 – 8:00 am to 4:00 pm</li>
  <li>URL of announcement - https://www.hsph.harvard.edu/diversity/heal-conference/</li>
  <li>URL for participation guidelines - {Not released Yet, Set to release Mid-March}</li>
  <li>Title - Health Equity and Leadership Conference 2024 Where Power Comes and Collides: Intersectionality in Health Equity and Leadership</li>
  <li>Purpose - The Health Equity and Leadership (HEAL) Conference is a student led initiative coordinated by the Equity, Diversity, and Inclusion Fellows and sponsored by the Office of Diversity and Inclusion. The HEAL conference intends to:  Utilize a health equity lens to generate constructive discourse around current public health issues and events. Create spaces where participants can gain knowledge, awareness, and skills as related to health inequities. Bring together participants of all public health disciplines to share space and be in community.</li>
</ul>

<h2 id="datas-pivotal-role-in-building-health-equity"><span class="me-2">Data’s Pivotal Role in Building Health Equity:</span><a href="#datas-pivotal-role-in-building-health-equity" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>Location - Webinar / Asynchronous</li>
  <li>Affiliation - Data’s Pivotal Role in Building Health Equity</li>
  <li>Name of event - Data’s Pivotal Role in Building Health Equity:   How healthcare marketers can use data to help improve universal health outcomes</li>
  <li>
    <div class="table-wrapper"><table>
      <tbody>
        <tr>
          <td>Date - Tuesday, April 23</td>
          <td>11am ET</td>
          <td>8am PT</td>
        </tr>
      </tbody>
    </table></div>
  </li>
  <li>URL of announcement - https://www.wbresearch.com/events-datas-role-building-health-equity-webinar-us-march-2024</li>
  <li>URL for participation guidelines - N/A</li>
  <li>Title - Data’s Pivotal Role in Building Health Equity:   How healthcare marketers can use data to help improve universal health outcomes Live Masterclass</li>
  <li>Purpose - The necessity of data access: developing accurate insights and improving the ability to identify and engage underserved or vulnerable populations.   Build trust in an era of misinformation: facilitating better adherence, healthcare brands must adopt best-in-class marketing practices and develop more personalized and relevant communications.   Leveraging and balancing: leveraging experts who can help maintain strict compliance with regulatory and industry restrictions while balancing innovation and digital adoption is critical to accelerating transformation.</li>
</ul>

<h2 id="nrha--health-equity-conference----new-orleans-la"><span class="me-2"><a href="https://www.ruralhealth.us/events/event-details?eventId=20">NRHA  Health Equity Conference -  New Orleans, LA</a></span><a href="#nrha--health-equity-conference----new-orleans-la" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>Location - New Orleans, LA</li>
  <li>Affiliation - National Rural Health Association (NRHA)</li>
  <li>Name of event - Health Equity Conference</li>
  <li>Date - May 6 - 7, 2024</li>
  <li>URL of announcement - https://www.ruralhealth.us/events/event-details?eventId=20</li>
  <li>URL for participation guidelines - Available for students, Members and Non-members.</li>
  <li>Title - NRHA Health Equity Conference</li>
  <li>Purpose - This conference is designed for those who are dedicated to bringing quality health care and health care services to underserved and often under-represented populations, including LGBTQIA+, veteran, and homeless rural residents as well as multiracial and multicultural members of rural communities.</li>
</ul>

<h2 id="accelerating-health-equity-conference---kansas-city-missouri"><span class="me-2"><a href="https://equityconference.aha.org/">Accelerating Health Equity Conference - Kansas City, Missouri</a></span><a href="#accelerating-health-equity-conference---kansas-city-missouri" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>Location - Kansas City, Missouri</li>
  <li>Affiliation -  American Hospital Association; AHA Community Health Improvement; AHA Institute for Diversity and Health Equity</li>
  <li>Name of event -  Accelerating Health Equity Conference</li>
  <li>Date - May 7 - 9, 2024</li>
  <li>URL of announcement - https://equityconference.aha.org/ {No initial announcement this is a reoccurring conference}</li>
  <li>URL for participation guidelines - https://equityconference.aha.org/</li>
  <li>Title - Accelerating Health Equity</li>
</ul>

<h2 id="health-equity-in-clinical-trials-congress----atlanta-georgia"><span class="me-2"><a href="https://healthequityclinicaltrialcongress.com/events/health-equity-clinical-trials-congress-may-8-9-2024-atlanta">HEALTH EQUITY IN CLINICAL TRIALS CONGRESS -  Atlanta, Georgia</a></span><a href="#health-equity-in-clinical-trials-congress----atlanta-georgia" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>Location - Atlanta, Georgia</li>
  <li>Affiliation - Kisaco Research</li>
  <li>Name of event - HEALTH EQUITY IN CLINICAL TRIALS CONGRESS</li>
  <li>Date - May 8 - 9, 2024</li>
  <li>URL of announcement - https://healthequityclinicaltrialcongress.com/events/health-equity-clinical-trials-congress/agenda-download</li>
  <li>URL for participation guidelines - Not Found.</li>
  <li>
    <div class="table-wrapper"><table>
      <tbody>
        <tr>
          <td>Title - View All Partners 2ND HEALTH EQUITY IN CLINICAL TRIALS CONGRESS</td>
          <td>2024</td>
        </tr>
      </tbody>
    </table></div>
  </li>
  <li>Purpose - Receive case-studies, data-driven approaches and best practices to create diversity, equity, and inclusion action.</li>
</ul>

<h2 id="2024-cms-health-equity-conference---bethesda-maryland"><span class="me-2"><a href="https://cmshealthequityconference.com/">2024 CMS Health Equity Conference - Bethesda, Maryland</a></span><a href="#2024-cms-health-equity-conference---bethesda-maryland" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>Location - Bethesda, Maryland</li>
  <li>Affiliation - Centers for Medicare &amp; Medicaid Services</li>
  <li>Name of event - 2024 CMS Health Equity Conference</li>
  <li>Date - May 29 - 30, 2024</li>
  <li>URL of announcement - https://cmshealthequityconference.com/</li>
  <li>URL for participation guidelines - No registration information listed - But guideline is found under FAQ: https://cmshealthequityconference.com/faq.html</li>
  <li>Title - CMS Health Equity Conference</li>
  <li>Purpose - CMS looks forward to convening health equity leaders from federal and local agencies, health provider organizations, academia, community-based organizations, and others to sustain health equity through action. Conference attendees will have the opportunity to hear from CMS leadership on recent developments and updates to CMS programs; explore the latest health equity research; discuss promising practices and creative solutions; and collaborate on community engagement strategies.</li>
  <li>Purpose - “Long-standing health care disparities and inequities still persist. Systemic drivers such as structural racism and economic disadvantages have resulted in disproportionate health outcomes across different patient populations. Education, safe and affordable housing, transportation and nutritious food access all have a significant impact on the quality and quantity of an individual’s life and overall health.”</li>
</ul>

<h2 id="19th-annual-texas-conference-on-health-disparities---fort-worth-texas"><span class="me-2">19th Annual Texas Conference on Health Disparities - Fort Worth, Texas</span><a href="#19th-annual-texas-conference-on-health-disparities---fort-worth-texas" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>Location - Fort Worth, Texas</li>
  <li>Affiliation - The University of North Texas Health Science Center at Fort Worth</li>
  <li>Name of event - 19th Annual Texas Conference on Health Disparities</li>
  <li>Date - June 6 &amp; 7 2024</li>
  <li>URL of announcement - https://tchd2024.dryfta.com/</li>
  <li>URL for participation guidelines - https://tchd2024.dryfta.com/attendee-registration-tickets</li>
  <li>Title - 19th Annual Texas Conference on Health Disparities The University of North Texas Health Science Center at Fort Worth</li>
  <li>Purpose -
To foster existing relationships and develop new relationships with URM institutions as partners; To conduct research on health disparity areas that exists in Texas minorities such as diabetes, cardiovascular diseases, cancer, stroke and HIV; Provide unique opportunities for minority students and faculty from URM institutions in health disparity research; Promote education of students in health professions, health care practitioners and policy makers on the existence of health disparities and the need to combat the problem; And serve as a resource for the minority communities to disseminate health information, promote community participation in health education and research, and to implement disease prevention activities.</li>
</ul>

<h2 id="stanford-university-2025-health-equity-symposium---stanford-california"><span class="me-2"><a href="https://healthequitysymposium.sites.stanford.edu/">Stanford University 2025 Health Equity Symposium - Stanford, California</a></span><a href="#stanford-university-2025-health-equity-symposium---stanford-california" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>Location - Stanford, California</li>
  <li>Affiliation - Stanford, CA, Stanford Medicine &amp; The Martin Luther King Jr. Research &amp; Education Institute</li>
  <li>Name of event - 2025 Health Equity Symposium</li>
  <li>Date - Tuesday, January 14, 2025</li>
  <li>URL of announcement - https://med.stanford.edu/news/all-news/2024/01/health-equity-symposium.html</li>
  <li>URL for participation guidelines - Not found; Registration is not open.</li>
  <li>Purpose - “At the 2024 Health Equity Symposium, speakers emphasized that racism is alive and well, and workshop attendees identified ways to tackle health disparities.”</li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/activity/">Activity</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/news/"
            class="post-tag no-text-decoration"
          >news</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Recent%20Conferences,%20Workshops,%20and%20Symposia%20on%20Health%20Disparities%20and%20Health%20Equity%20-%20HEART&url=https%3A%2F%2Faimaheadheart.github.io%2Fposts%2Fconference-sharing%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Recent%20Conferences,%20Workshops,%20and%20Symposia%20on%20Health%20Disparities%20and%20Health%20Equity%20-%20HEART&u=https%3A%2F%2Faimaheadheart.github.io%2Fposts%2Fconference-sharing%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Faimaheadheart.github.io%2Fposts%2Fconference-sharing%2F&text=Recent%20Conferences,%20Workshops,%20and%20Symposia%20on%20Health%20Disparities%20and%20Health%20Equity%20-%20HEART" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->















              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/news/">news</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sharing/">sharing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/webinar-series/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1707926400"
  data-df="ll"
  
>
  Feb 14, 2024
</time>

              <h4 class="pt-0 my-2">Upcoming AI-CARES Webinar Series</h4>
              <div class="text-muted">
                <p>
                  





                  

Webinar Details

  Time: 5-6 p.m. ET
  Date: Feb. 28, 2024


Click here to register for the first AI-CARES webinar on Building a Strong and Diverse Data Science Community, hosted by Dr. Alison Li...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/talk240301/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1709308800"
  data-df="ll"
  
>
  Mar  1, 2024
</time>

              <h4 class="pt-0 my-2">Dr. Jiang Gave a Presentation on GHSHRM Education Day 2024</h4>
              <div class="text-muted">
                <p>
                  





                  

Our member Dr. Jiang gave a talk on The Greater Houston Society for Healthcare Risk Management Education Day 2024!

Event Details:
Date: March 1, 2024

Location: The Houstonian Hotel, Club and Sp...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/event03/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1710532800"
  data-df="ll"
  
>
  Mar 15, 2024
</time>

              <h4 class="pt-0 my-2">Dr. Brown Attended the Duke Symposium on Fostering AI/ML Research for Health Equity and Learning Transformation (FAIR HEALTH™)</h4>
              <div class="text-muted">
                <p>
                  





                  Our team member Dr. Cheryl Brown attended the Duke Symposium on Fostering AI/ML Research for Health Equity and Learning Transformation (FAIR HEALTH™).

The event details can be found here.

                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/upcoming-conference2406/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Upcoming 19th Annual Texas Conference on Health Disparities</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2024</time>
    <a href="https://twitter.com/username">aimaheadheart</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/news/">news</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sharing/">sharing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.3/dist/tocbot.min.js,npm/mermaid@10.6.0/dist/mermaid.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ]
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>





    
      <!-- mermaid-js loader -->
<script type="text/javascript">
  (function () {
    function updateMermaid(event) {
      if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
        const mode = event.data.message;

        if (typeof mermaid === 'undefined') {
          return;
        }

        let expectedTheme = mode === ModeToggle.DARK_MODE ? 'dark' : 'default';
        let config = { theme: expectedTheme };

        /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $('.mermaid').each(function () {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr('data-processed');
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, '.mermaid');
      }
    }

    let initTheme = 'default';
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = 'dark';
    }

    let mermaidConf = {
      theme: initTheme /* <default|dark|forest|neutral> */
    };

    /* Create mermaid tag */
    document.querySelectorAll('pre>code.language-mermaid').forEach((elem) => {
      const svgCode = elem.textContent;
      const backup = elem.parentElement;
      backup.classList.add('unloaded');
      /* create mermaid node */
      let mermaid = document.createElement('pre');
      mermaid.classList.add('mermaid');
      const text = document.createTextNode(svgCode);
      mermaid.appendChild(text);
      backup.after(mermaid);
    });

    mermaid.initialize(mermaidConf);

    window.addEventListener('message', updateMermaid);
  })();
</script>

    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

